body {
    font-family: 'Poppins', sans-serif;
}

button {
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 10vh;
    display: flex;
    align-items: center;
    background-color: #ff6666;
    justify-content: space-around;
}

.nazev,
.menu,
.logo {
    display: flex;
}

.nazev {
    flex: 1;
}

.turnus {
    padding-left: 55px;
    color: white;
}

.vysocina {
    padding-left: 10px;
    font-size: 40px;
    color: white;
}

nav {
    flex: 2;
}

.logo {
    justify-content: flex-end;
    flex: 1;
    background-color: transparent;
    padding-right: 10px;
}

.nadpis img {
    padding-top: 5px;
    width: 75px;
}

.home {
    text-decoration: none;
    color: white;
}

.menu {
    list-style: none;
    justify-content: space-around;
    font-weight: 400;
}

.link {
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 5px;
    color: white;
}

.link:hover {
    color: yellow;
}

.grid {
    width: 95%;
    margin: 20px auto;
    line-height: 0;
    -webkit-column-count: 5;
    -webkit-column-gap: 0px;
    -moz-column-count: 5;
    -moz-column-gap: 0px;
    column-count: 5;
    column-gap: 10px;
}

.grid-item img {
    width: 100% !important;
    height: auto !important;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.grid-item {
    overflow: hidden;
    margin: 10px 0;
}

.grid-item img:hover {
    /*transform: scale(1.01);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    transform: scale(1.3);
}

#lightbox {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}

#prev {
    position: fixed;
    z-index: 1000;
    top: 400px;
    left: 200px;
    width: 50px;
    display: none;
    cursor: pointer;
    background-color: white;
    border-radius: 50%;
}

#prev.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox img {
    max-width: 90%;
    max-height: 80%;
    padding: 6px;
    background-color: black;
    border: 2px solid white;
}

#next {
    position: fixed;
    z-index: 1000;
    top: 400px;
    right: 200px;
    width: 50px;
    display: none;
    cursor: pointer;
    background-color: white;
    border-radius: 50%;
}

#next.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel {
    height: 5vh;
    background-color: #666;
    text-align: center;
}

.panel p {
    color: white;
    padding-top: 10px;
}

@media (max-width: 1200px) {
    .grid {
        /*Prevent vertical gaps */
        column-count: 4;
    }
}

@media (max-width: 1000px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        height: 15vh;
    }
    .nazev {
        grid-area: "prava";
    }
    .logo {
        grid-area: "leva";
        grid-column: 2/3;
        grid-row: 1/2;
    }
    nav {
        grid-area: "pod";
        grid-column: 1/3;
        background-color: #666;
        height: 5vh;
        align-self: center;
    }
    .menu {
        text-align: center;
        align-items: center;
        height: 100%;
    }
    .kapitola {
        margin-top: 30px;
    }
    .telo {
        height: 80vh;
    }
    .grid {
        /*Prevent vertical gaps */
        column-count: 4;
    }
}

@media (max-width: 850px) {
    .grid {
        /*Prevent vertical gaps */
        column-count: 3;
    }
}

@media (max-width: 580px) {
    .grid {
        /*Prevent vertical gaps */
        column-count: 2;
        column-gap: 5px;
    }
    .grid-item img {
        margin: 2.5px;
    }
}

@media (max-width: 500px) {
    .link {
        font-size: 14px;
    }
    .panel p {
        font-size: 12px;
        padding-top: 15px;
    }
}