body {
    font-family: 'Poppins', sans-serif;
}

button {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 10vh;
    display: flex;
    align-items: center;
    background-color: #ff6666;
    justify-content: space-around;
}

.nazev,
.menu,
.logo {
    display: flex;
}

.nazev {
    flex: 1;
}

.turnus {
    padding-left: 55px;
    color: white;
}

.vysocina {
    padding-left: 10px;
    font-size: 40px;
    color: white;
}

nav {
    flex: 2;
}

.logo {
    justify-content: flex-end;
    flex: 1;
    background-color: transparent;
    padding-right: 10px;
}

.nadpis img {
    padding-top: 5px;
    width: 75px;
}

.home {
    text-decoration: none;
    color: white;
}

.menu {
    list-style: none;
    justify-content: space-around;
    font-weight: 400;
}

.link {
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 5px;
    color: white;
}

.link:hover {
    color: yellow;
}

.panel {
    height: 5vh;
    background-color: #666;
    text-align: center;
    margin-top: 20px;
}

.panel p {
    color: white;
    padding-top: 10px;
}

.years-preview-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.years-preview {
    display: flex;
    align-items: center;
    overflow-x: hidden;
    width: 100%;
    margin: auto;
}

.years-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 20px;
}

.years-item {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/foto1.jpg");
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
}

.years-item a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 48px;
    text-decoration: none;
}

.years-item:hover {
    text-decoration: underline;
    transform: scale(1.3);
}

.years-item-container {
    height: 300px;
    margin: 20px;
    overflow: hidden;
    position: relative;
}

.years-section h2 {
    color: #585772;
    font-size: 32px;
    width: 100%;
    text-align: center;
    margin-top: 25px;
}

.prevBtn,
.nextBtn {
    width: 2%;
    height: 5%;
    outline: none;
}

@media (max-width: 1500px) {
    .years-item-container {
        height: 200px;
    }
}

@media (max-width: 1000px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        height: 15vh;
    }
    .nazev {
        grid-area: "prava";
    }
    .logo {
        grid-area: "leva";
        grid-column: 2/3;
        grid-row: 1/2;
    }
    nav {
        grid-area: "pod";
        grid-column: 1/3;
        background-color: #666;
        height: 5vh;
        align-self: center;
    }
    .menu {
        text-align: center;
        align-items: center;
        height: 100%;
    }
    .kapitola {
        margin-top: 30px;
    }
    .years-item-container {
        height: 150px;
        margin: 10px;
    }
    .panel {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}

@media (max-width: 750px) {
    .years-item-container {
        height: 130px;
        margin: 6px;
    }
    .years-item a {
        font-size: 32px;
    }
}

@media (max-width: 500px) {
    .link {
        font-size: 14px;
    }
    .panel p {
        font-size: 12px;
        padding-top: 15px;
    }
    .years-item-container {
        height: 100px;
        margin: 3px;
    }
    .years-item a {
        font-size: 24px;
    }
}

@media (max-width: 350px) {
    .years-item-container {
        height: 70px;
        margin: 3px;
    }
    .years-item a {
        font-size: 16px;
    }
}