body{
	font-family: 'Poppins', sans-serif;
}

button {
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header{
	height: 10vh;
	display: flex;
	align-items: center;
	background-color: #ff6666;
	justify-content: space-around;
}

.nazev,
.menu,
.logo {
	display: flex;
}

.nazev{
	flex: 1;
}

.turnus{
	padding-left: 55px;
	color: white;
}

.vysocina{
	padding-left: 10px;
	font-size: 40px;
	color: white;
}

nav{
	flex: 2;
}

.logo{
	justify-content: flex-end;
	flex: 1;
	background-color: transparent;
	padding-right: 10px;
}

.nadpis img{
	padding-top: 5px;
	width: 75px;
}

.home{
	text-decoration: none;
	color: white;
}

.menu{
	list-style: none;
	justify-content: space-around;
	font-weight: 400;
}

.link{
	text-decoration: none;
	font-size: 20px;
	color: black;
	padding: 5px;
	color:white;
}

.link:hover{
	color: yellow;
}

.telo{
	height: 85vh;
}

.kontakt{
	width: 85%;
	display: flex;
	margin: auto;
}

.titulek1{
	margin-top: 30px;
	padding-right: 116px;
}

.titulek2{
	margin-top: 30px;
	padding-left: 116px;
}

.adress p{
	padding-right: 116px;
}

.adress{
	flex: 1;
	font-size: 22px;
	color: #585772;
	display: flex;
	flex-direction: column;
	text-align: center;
}

#adresa{
	padding-right: 116px;
}

.formular{
	display: flex;
	flex-direction: column;
	flex: 1;
	font-size: 22px;
	color: #585772;
	text-align: center;
}

.pole{
	margin: 48px 0 30px 0;
	display: grid;
	font-size: 22px;
	color: #585772;
	grid-column: 1;
	justify-content: end;
	grid-template-rows: 50px 25px 50px 25px 50px 25px 275px 30px auto;
}

#jmeno{
	grid-row: 1/2;
}

#email{
	grid-row: 3/4;
}

#predmet{
	grid-row: 5/6;
}

#zprava{
	grid-row: 7/8;
}

#button{
grid-row: 9/10;
}

input, textarea{
	width: 700px;
	padding: 12px;
	border: 2px solid #666;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	background-color: rgb(247, 246, 243);
}

textarea{
	height: auto;
}

#map{
	width: 700px;
	height: 500px;
	margin: 48px 0 40px 0;
	border: 2px solid #666;
}

.tlacitko{
	background-color: transparent;
	color: #666;
	border: 2px solid #666;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
}

.panel{
	height: 5vh;
	background-color: #666;
	text-align: center;
}

.panel p{
	color: white;
	padding-top: 10px;
}

@media (max-width: 1700px) {
	.telo{
		height: auto;
	}

	.kontakt{
		display: grid;
		justify-content: center;
	}

	.pole{
		justify-content: left;
	}

	#map{
		width: 900px;
		height: 500px;
	}

	input, textarea{
		width: 900px;
	}

	.titulek1{
		margin-top: 30px;
		padding-right: 0;
	}
	
	.titulek2{
		margin-top: 30px;
		padding-left: 0;
	}
	
	.adress p{
		padding-right: 0;
	}

	#adresa{
		padding-right: 0;
	}
}

@media (max-width: 1000px) {
	header{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 2fr 1fr;
		height: 15vh;
	}

	.nazev{
		grid-area: "prava";
	}

	.logo{
		grid-area: "leva";
		grid-column: 2/3;
		grid-row: 1/2;
	}

	nav{
		grid-area: "pod";
		grid-column: 1/3;
		background-color: #666;
		height: 5vh;
		align-self: center;
	}

	.menu{
		text-align: center;
		align-items: center;
		height: 100%;
	}

	.kapitola{
		margin-top: 30px;
	}

	.telo{
		height: auto;
	}

	.kontakt{
		display: grid;
		justify-content: center;
	}

	.pole{
		justify-content: left;
		margin: 30px 0 30px 0;
	}

	#map{
		width: 650px;
		height: 500px;
		margin: 30px 0 30px 0;
	}

	input, textarea{
		width: 650px;
	}
}

@media (max-width: 700px) {
	#map{
		width: 470px;
		height: 300px;
	}

	input, textarea{
		width: 470px;
	}
}
