body {
    font-family: 'Poppins', sans-serif;
}

button {
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 10vh;
    display: flex;
    align-items: center;
    background-color: #ff6666;
    justify-content: space-around;
}

.nazev,
.menu,
.logo {
    display: flex;
}

.nazev {
    flex: 1;
}

.turnus {
    padding-left: 55px;
    color: white;
}

.vysocina {
    padding-left: 10px;
    font-size: 40px;
    color: white;
}

nav {
    flex: 2;
}

.logo {
    justify-content: flex-end;
    flex: 1;
    background-color: transparent;
    padding-right: 10px;
}

.nadpis img {
    padding-top: 5px;
    width: 75px;
}

.home {
    text-decoration: none;
    color: white;
}

.menu {
    list-style: none;
    justify-content: space-around;
    font-weight: 400;
}

.link {
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 5px;
    color: white;
}

.link:hover {
    color: yellow;
}

.telo {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.vylet {
    justify-self: center;
    box-shadow: 5px 5px 5px 5px #666;
    display: grid;
    width: 80%;
    height: 300px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "box1 box3" "box2 box3";
    padding: 10px;
    align-items: center;
    grid-column-gap: 20px;
}

.vylet:nth-child(1) {
    margin: 20px 0 20px 0;
}

.vylet:nth-child(2) {
    margin: 0;
}

.vylet:nth-child(3) {
    margin: 20px 0 20px 0;
}

.nazev_vyletu {
    grid-area: box1;
}

.text_vyletu {
    text-align: justify;
    grid-area: box2;
}

.foto {
    width: 500px;
    grid-area: box3;
}

.panel {
    height: 5vh;
    background-color: #666;
    ;
    text-align: center;
}

.panel p {
    color: white;
    padding-top: 10px;
}

@media (max-width: 1000px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        height: 15vh;
    }
    .nazev {
        grid-area: "prava";
    }
    .logo {
        grid-area: "leva";
        grid-column: 2/3;
        grid-row: 1/2;
    }
    nav {
        grid-area: "pod";
        grid-column: 1/3;
        background-color: #666;
        height: 5vh;
        align-self: center;
    }
    .menu {
        text-align: center;
        align-items: center;
        height: 100%;
    }
    .kapitola {
        margin-top: 30px;
    }
    .telo {
        height: 80vh;
    }
}