body {
    font-family: 'Poppins', sans-serif;
}

button {
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    min-height: 10vh;
    display: flex;
    align-items: center;
    background-color: #ff6666;
    justify-content: space-around;
}

.nazev,
.menu,
.logo {
    display: flex;
}

.nazev {
    flex: 1;
}

.turnus {
    padding-left: 55px;
    color: white;
}

.vysocina {
    padding-left: 10px;
    font-size: 40px;
    color: white;
}

nav {
    flex: 2;
}

.logo {
    justify-content: flex-end;
    flex: 1;
    background-color: transparent;
    padding-right: 10px;
}

.nadpis img {
    padding-top: 5px;
    width: 75px;
}

.home {
    text-decoration: none;
    color: white;
}

.menu {
    list-style: none;
    justify-content: space-around;
    font-weight: 400;
}

.link {
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 5px;
    color: white;
}

.link:hover {
    color: yellow;
}

.grid {
    width: 95%;
    margin: 20px auto;
    line-height: 0;
    -webkit-column-count: 5;
    -webkit-column-gap: 0px;
    -moz-column-count: 5;
    -moz-column-gap: 0px;
    column-count: 5;
    column-gap: 10px;
}

.grid-item img {
    width: 100% !important;
    height: auto !important;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.grid-item {
    overflow: hidden;
    margin: 10px 0;
}

.grid-item img:hover {
    /*transform: scale(1.01);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    transform: scale(1.3);
}

#lightbox {
    position: fixed;
    z-index: 100;
    width: fit-content;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    max-width: 95%;
}

#lightboxContainer {
    position: fixed;
    z-index: 99;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}

.dark {
    position: fixed;
    z-index: 99;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}

#prev {
    position: absolute;
    z-index: 1000;
    width: 50px;
    left: 0;
    display: none;
    cursor: pointer;
    padding-left: 3px;
    height: 100%;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
}

#prev:hover {
    background-color: rgba(218, 218, 218, 0.3);
}

#prev img {
    z-index: 1000;
    width: 50px;
    padding-left: 3px !important;
    background-color: transparent !important;
    border: none !important;
}

#prev.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightboxContainer.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox img {
    max-width: 90vh;
    max-height: 80vh;
    padding: 6px;
    background-color: black;
    border: 2px solid white;
    max-width: 100%;
}

#next {
    position: absolute;
    z-index: 1000;
    width: 50px;
    right: 0;
    display: none;
    cursor: pointer;
    padding-left: 3px;
    height: 100%;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
}

#next:hover {
    background-color: rgba(218, 218, 218, 0.3);
}

#next img {
    z-index: 1000;
    width: 50px;
    padding-left: 3px !important;
    background-color: transparent !important;
    border: none !important;
}

#next.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel {
    background-color: #666;
    min-height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.panel p {
    font-size: 14px;
}

.fa {
    font-size: 14px;
    display: flex;
}

.facebook {
    color: white;
    position: absolute;
    right: 0;
    margin-right: 10px;
    max-height: 95%;
}

@media (max-width: 1200px) {
    .grid {
        /*Prevent vertical gaps */
        column-count: 4;
    }
}

@media (max-width: 1000px) {
    header {
        display: flex;
        flex-wrap: wrap;
        min-height: 15vh;
        margin-bottom: 20px;
    }
    .vysocina {
        font-size: 24px;
        padding: 0;
        text-align: center;
    }
    .turnus {
        font-size: 16px;
        padding: 0;
        text-align: center;
    }
    .nazev {
        margin-left: 10px;
        width: 60%;
        min-height: 10vh;
        align-items: center;
        flex: auto;
    }
    .logo {
        width: 40%;
        min-height: 10vh;
        align-items: center;
    }
    .nadpis img {
        height: 8vh;
        width: auto;
    }
    nav {
        order: 3;
        background-color: #666;
        height: 5vh;
        align-self: flex-end;
    }
    .menu {
        text-align: center;
        align-items: center;
        height: 100%;
    }
    .kapitola {
        margin-top: 30px;
    }
    .telo {
        min-height: 80vh;
    }
    .grid {
        /*Prevent vertical gaps */
        column-count: 4;
    }
}

@media (max-width: 850px) {
    .grid {
        /*Prevent vertical gaps */
        column-count: 3;
    }
}

@media (max-width: 580px) {
    .grid {
        /*Prevent vertical gaps */
        column-count: 2;
        column-gap: 5px;
    }
    .grid-item img {
        margin: 2.5px;
    }
}

@media (max-width: 500px) {
    .link {
        font-size: 14px;
    }
    .panel p {
        font-size: 12px;
    }
    .fa {
        font-size: 12px;
    }
}

@media (max-width:350px) {
    .link {
        font-size: 12px;
    }
    .panel p {
        font-size: 11px;
    }
    .fa {
        font-size: 11px;
        display: flex;
    }
}

@media (max-height:390px) {
    nav {
        min-height: 20px;
    }
    .nadpis img {
        height: 40px;
    }
}

@media (max-height:650px) {
    .fa {
        font-size: 11px;
        display: flex;
    }
}