body {
    font-family: 'Poppins', sans-serif;
}

button {
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    min-height: 10vh;
    display: flex;
    align-items: center;
    background-color: #ff6666;
    justify-content: space-around;
}

.nazev,
.menu,
.logo {
    display: flex;
}

.nazev {
    flex: 1;
}

.turnus {
    padding-left: 55px;
    color: white;
}

.vysocina {
    padding-left: 10px;
    font-size: 40px;
    color: white;
}

nav {
    flex: 2;
}

.logo {
    justify-content: flex-end;
    flex: 1;
    background-color: transparent;
    padding-right: 10px;
}

.nadpis img {
    padding-top: 5px;
    width: 75px;
}

.home {
    text-decoration: none;
    color: white;
}

.menu {
    list-style: none;
    justify-content: space-around;
    font-weight: 400;
}

.link {
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 5px;
    color: white;
}

.link:hover {
    color: yellow;
}

.arealFoto img,
.vybaveniFoto img,
.okoliFoto img {
    margin-top: 20px;
    width: 100%;
}

.areal,
.vybaveni,
.okoli {
    font-size: 22px;
    color: #585772;
    margin-top: 20px;
    width: 100%;
}

.areal h2,
.vybaveni h2,
.okoli h2 {
    margin-bottom: 20px;
    background-color: #585772;
    color: white;
    text-align: center;
}

.kapitola {
    grid-area: box0;
    height: 80px;
    font-size: 36px;
    font-weight: 800;
    color: #585772;
}

.areal {
    grid-area: box1;
}

.arealFoto {
    grid-area: box2;
}

.vybaveni {
    grid-area: box3;
}

.vybaveniFoto {
    grid-area: box4;
}

.okoli {
    grid-area: box5;
}

.okoliFoto {
    grid-area: box6;
}

.panel {
    background-color: #666;
    min-height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 30px;
}

.telo {
    display: grid;
    justify-items: center;
}

.grid {
    width: 75%;
    display: grid;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 3fr 3fr;
    grid-template-areas: "box1 box2" "box4 box3" "box5 box6";
    justify-items: center;
    margin-top: 30px;
}

.dotazy {
    width: 75%;
    color: #585772;
    margin-top: 20px;
    display: grid;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    row-gap: 20px;
    column-gap: 40px;
}

.dotazy h1 {
    list-style: none;
    font-size: 48px;
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
}

.dotazy ul {
    grid-row: 2/3;
    background-color: rgb(253, 169, 74);
}

.dotazy ul:first-child {
    grid-column: 1/2;
}

.dotazy ul:last-child {
    grid-column: 2/3;
}

.questions li {
    list-style: none;
    padding: 10px 0 10px 20px;
    border-bottom: 2px solid white;
}

.dotazy ul li a {
    color: white;
    font-size: 22px;
    text-decoration: none;
}

.dotazy ul li:hover {
    background-color: #ff6666;
}

.arrow-down {
    fill: white;
    float: right;
    margin-top: -25px;
    margin-right: 20px;
}

.things-needed {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
    row-gap: 30px;
    column-gap: 50px;
    color: #585772;
    width: 75%;
    margin-top: 50px;
}

.card {
    background: white;
    border: 40px solid #585772;
    color: #585772;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
    font-size: 22px;
}

.things-needed h2 {
    margin: 40px 0 30px 0;
    grid-column: 1/3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
}

.card h2 {
    font-size: 32px;
    color: white;
    background-color: #585772;
    width: 100%;
    margin: 0 0 30px 0;
}

.clothes {
    grid-column: 1/3;
}

.hygiene {
    grid-column: 1/2;
}

.card-img {
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img img {
    width: 40%;
    justify-self: center;
}

.card-img img {
    width: 40%;
    justify-self: center;
}

.card-content {
    display: flex;
    width: 100%;
}

.others {
    grid-column: 2/3;
}

.clothes-list,
.others-list,
.hygiene-list {
    width: 70%;
    list-style: none;
}

.clothes-list {
    margin-left: 40px;
}

.visits-posts {
    display: grid;
    grid-column: 1fr 1fr;
    color: #585772;
    width: 75%;
    column-gap: 50px;
    margin-top: 50px;
}

.visits-posts h2 {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    margin: 40px 0 30px 0;
}

.visits {
    grid-column: 1/2;
}

.section {
    font-size: 22px;
}

.section h3 {
    grid-column: 1/2;
    font-size: 32px;
    margin-bottom: 30px;
    background-color: #585772;
    color: white;
    text-align: center;
}

.post {
    grid-column: 2/3;
}

.facebook {
    color: white;
    position: absolute;
    right: 0;
    margin-right: 10px;
}

@media (max-width:1500px) {
    .hygiene {
        grid-column: 1/3;
    }
    .clothes-list {
        width: 40%
    }
    .hygiene-list {
        width: 80%;
        columns: 2;
        margin-left: 40px;
    }
    .others {
        grid-column: 1/3;
    }
    .others-list {
        width: 80%;
        columns: 2;
        margin-left: 40px;
    }
    .card-img img {
        width: 100px;
    }
    .card-img {
        width: 20%;
    }
}

@media (max-width:1100px) {
    .grid p {
        font-size: 16px;
    }
    .questions p {
        font-size: 16px;
    }
    .dotazy ul li {
        background-color: rgb(253, 169, 74);
    }
    .dotazy ul {
        background-color: transparent;
    }
    .questions img {
        display: flex;
        align-items: center;
    }
    .arrow-down {
        margin-top: -20px;
    }
    .things-needed li {
        font-size: 16px;
    }
    .visits-posts p {
        font-size: 16px;
    }
}

@media (max-width:1000px) {
    header {
        display: flex;
        flex-wrap: wrap;
        min-height: 15vh;
        margin-bottom: 0;
    }
    .vysocina {
        font-size: 24px;
        padding: 0;
        text-align: center;
    }
    .turnus {
        font-size: 16px;
        padding: 0;
        text-align: center;
    }
    .nazev {
        margin-left: 10px;
        width: 60%;
        min-height: 10vh;
        align-items: center;
        flex: auto;
    }
    .logo {
        width: 40%;
        min-height: 10vh;
        align-items: center;
    }
    .nadpis img {
        height: 8vh;
        width: auto;
    }
    nav {
        order: 3;
        background-color: #666;
        height: 5vh;
        align-self: flex-end;
    }
    .menu {
        text-align: center;
        align-items: center;
        height: 100%;
    }
}

@media (max-width:900px) {
    .dotazy {
        width: 90%;
    }
    .grid {
        width: 90%;
    }
    .things-needed {
        width: 90%;
    }
    .visits-posts {
        width: 90%;
    }
}

@media (max-width:800px) {
    .grid {
        display: flex;
        flex-direction: column;
    }
    .arrow-down {
        margin-right: 10px;
    }
    .things-needed {
        margin-top: 30px;
    }
    .visits-posts {
        margin-top: 30px;
    }
}

@media (max-width:700px) {
    .grid p {
        font-size: 14px;
    }
    .questions p {
        font-size: 14px;
    }
    .things-needed li {
        font-size: 14px;
    }
    .visits-posts p {
        font-size: 14px;
    }
    .grid h2 {
        font-size: 24px;
    }
    .questions h2 {
        font-size: 24px;
    }
    .things-needed h2 {
        font-size: 24px;
    }
    .visits-posts h3 {
        font-size: 24px;
    }
    .arrow-down {
        width: 15px;
        margin-top: -17px;
    }
}

@media (max-width:620px) {
    .link {
        font-size: 14px;
    }
    .dotazy {
        grid-template-rows: 2fr 3fr 3fr;
        row-gap: 0;
    }
    .questions-one {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .dotazy ul:last-child {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .grid {
        margin-top: 0;
    }
    .card {
        padding: 15px 20px;
        border: 25px solid #585772;
    }
    .visits-posts {
        column-gap: 25px;
    }
}

@media (max-width:500px) {
    .link {
        font-size: 14px;
    }
    .dotazy h1 {
        font-size: 32px;
        margin-bottom: 20px;
    }
    .dotazy {
        grid-template-rows: auto;
        row-gap: 0;
    }
    .panel p {
        font-size: 12px;
    }
}

@media (max-width:460px) {
    .grid p {
        font-size: 12px;
    }
    .questions p {
        font-size: 12px;
    }
    .things-needed li {
        font-size: 12px;
    }
    .visits-posts p {
        font-size: 12px;
    }
    .arrow-down {
        width: 12px;
        margin-top: -15px;
    }
    .clothes-list {
        width: 45%;
        margin-left: 20px;
    }
    .hygiene-list {
        width: 90%;
        margin-left: 20px;
    }
    .others-list {
        width: 90%;
        margin-left: 20px;
    }
    .card-img img {
        width: 100px;
    }
    .card-img {
        width: 10%;
    }
    .visits-posts {
        display: flex;
        flex-direction: column;
    }
    .post {
        margin-top: 20px;
    }
}

@media (max-width:400px) {
    .clothes-list {
        margin-left: 10px;
    }
    .others-list {
        margin-left: 10px;
    }
    .hygiene-list {
        margin-left: 10px;
    }
}

@media (max-width:350px) {
    .link {
        font-size: 12px;
    }
    .dotazy h1 {
        font-size: 28px
    }
    .grid h2 {
        font-size: 16px;
    }
    .questions h2 {
        font-size: 16px;
    }
    .things-needed h2 {
        font-size: 16px;
    }
    .visits-posts h3 {
        font-size: 16px;
    }
}

@media (max-width:310px) {
    .grid p {
        font-size: 11px;
    }
    .questions p {
        font-size: 11px;
    }
    .things-needed li {
        font-size: 11px;
    }
    .visits-posts p {
        font-size: 11px;
    }
}

@media (max-height:390px) {
    nav {
        min-height: 20px;
    }
    .nadpis img {
        height: 40px;
    }
}