body {
    font-family: 'Poppins', sans-serif;
}

button {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    min-height: 10vh;
    display: flex;
    align-items: center;
    background-color: #ff6666;
    justify-content: space-around;
}

.nazev,
.menu,
.logo {
    display: flex;
}

.nazev {
    flex: 1;
}

.turnus {
    padding-left: 55px;
    color: white;
}

.vysocina {
    padding-left: 10px;
    font-size: 40px;
    color: white;
}

nav {
    flex: 2;
}

.logo {
    justify-content: flex-end;
    flex: 1;
    background-color: transparent;
    padding-right: 10px;
}

.nadpis img {
    padding-top: 5px;
    width: 75px;
}

.home {
    text-decoration: none;
    color: white;
}

.menu {
    list-style: none;
    justify-content: space-around;
    font-weight: 400;
}

.link {
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 5px;
    color: white;
}

.link:hover {
    color: yellow;
}

.kontakt {
    width: 85%;
    display: flex;
    margin: 40px auto;
    min-height: 75vh;
    justify-content: center;
}

.adress {
    font-size: 22px;
    color: #585772;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin-right: 30px;
    text-align: center;
}

.formular {
    display: flex;
    flex-direction: column;
    font-size: 22px;
    color: #585772;
    text-align: center;
    width: 50%;
    margin-left: 30px;
}

.pole {
    margin: 40px 0 30px 0;
    display: grid;
    font-size: 22px;
    color: #585772;
    grid-template-rows: 50px 25px 50px 25px 50px 25px 275px 30px auto;
    width: 100%;
}

#jmeno {
    grid-row: 1/2;
}

#email {
    grid-row: 3/4;
}

#predmet {
    grid-row: 5/6;
}

#zprava {
    grid-row: 7/8;
}

#button {
    grid-row: 9/10;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #666;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: rgb(247, 246, 243);
}

textarea {
    height: auto;
}

#map {
    width: 100%;
    height: 500px;
    margin: 40px 0 40px 0;
    border: 2px solid #666;
}

.adresa p {
    display: inline;
}

.tlacitko {
    background-color: transparent;
    color: #666;
    border: 2px solid #666;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}

.tlacitko:hover {
    background-color: rgb(247, 246, 243);
}

.panel {
    background-color: #666;
    min-height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.contacts {
    background-color: rgb(253, 169, 74);
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 40vh;
    /*transform: rotate(-1deg);*/
    overflow: hidden;
    width: 85%;
    margin: 0 auto 50px auto;
}

.rotation-back {
    /*transform: rotate(1deg);*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.contact {
    display: flex;
    flex-direction: column;
}

.contact img {
    margin: 20px auto;
    fill: white;
}

svg {
    fill: white;
}

.contact-entity {
    text-decoration: none;
    color: white;
    font-size: 22px;
}

.contact a {
    text-decoration: underline;
}

.telo {
    overflow: hidden;
}

.alert-subject {
    color: #ff6666;
    font-size: 14px;
    grid-row: 6/7;
    display: flex;
    align-items: center;
    background-image: url(../images/information-button-red.svg);
    background-size: 17px;
    background-position-y: center;
    background-repeat: no-repeat;
    text-indent: 22px;
}

.alert-email {
    color: #ff6666;
    font-size: 14px;
    grid-row: 4/5;
    display: flex;
    align-items: center;
    background-image: url(../images/information-button-red.svg);
    background-size: 17px;
    background-position-y: center;
    background-repeat: no-repeat;
    text-indent: 22px;
}

.alert-name {
    color: #ff6666;
    font-size: 14px;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    background-image: url(../images/information-button-red.svg);
    background-size: 17px;
    background-position-y: center;
    background-repeat: no-repeat;
    text-indent: 22px;
}

.hide-alert {
    display: none;
}

@media (max-width: 1300px) {
    .adresa p {
        display: block;
    }
    .adresa {
        margin-top: -10px;
        flex-direction: column;
    }
}

@media (max-width: 1250px) {
    .kontakt {
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    .adress {
        margin: 0 0 40px 0;
        width: 80%;
    }
    .formular {
        margin: 0;
        width: 80%;
    }
    #map {
        margin: 30px 0 30px 0;
    }
    .pole {
        margin: 30px 0 0 0;
    }
    .adresa p {
        display: inline;
    }
    .adresa {
        margin-top: 0px;
        flex-direction: row;
    }
    .contacts {
        width: 68%;
    }
    .rotation-back {
        flex-wrap: wrap;
    }
    .contact {
        width: 49%;
        text-align: center;
    }
}

@media (max-width: 1000px) {
    header {
        display: flex;
        flex-wrap: wrap;
        min-height: 15vh;
        margin-bottom: 20px;
    }
    .vysocina {
        font-size: 24px;
        padding: 0;
        text-align: center;
    }
    .turnus {
        font-size: 16px;
        padding: 0;
        text-align: center;
    }
    .nazev {
        margin-left: 10px;
        width: 60%;
        min-height: 10vh;
        align-items: center;
        flex: auto;
    }
    .logo {
        width: 40%;
        min-height: 10vh;
        align-items: center;
    }
    .nadpis img {
        height: 8vh;
        width: auto;
    }
    nav {
        order: 3;
        background-color: #666;
        height: 5vh;
        align-self: flex-end;
    }
    .menu {
        text-align: center;
        align-items: center;
        height: 100%;
    }
    .kapitola {
        margin-top: 30px;
    }
}

@media (max-width: 800px) {
    .contacts {
        width: 76.5%;
    }
    .adress {
        width: 90%;
    }
    .formular {
        width: 90%;
    }
    .adresa p {
        font-size: 18px;
    }
    .contact-entity {
        font-size: 18px;
    }
}

@media (max-width: 800px) {
    #map {
        height: 300px;
    }
    .kontakt h1 {
        font-size: 32px;
    }
    header {
        margin: 0;
    }
    .kontakt {
        margin: 30px auto;
    }
    .adress {
        margin: 0 0 30px 0;
    }
    #map {
        margin: 20px 0;
    }
    .pole {
        margin: 20px 0 0 0;
        grid-template-rows: 40px 15px 40px 15px 40px 15px 150px 15px auto;
    }
    .tlacitko {
        height: 40px;
        font-size: 14px;
        margin: 0 auto;
        padding: 0;
        display: inline-block;
        line-height: 40px;
        width: 100px;
        text-align: center;
    }
    .rotation-back {
        min-height: 35vh;
    }
}

@media (max-width: 600px) {
    .contact {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }
    .contact img {
        margin: 0 auto;
        width: 40px;
    }
    .kontakt {
        margin: 20px auto;
    }
    .adress {
        margin: 0 0 20px 0;
    }
    #map {
        margin: 15px 0;
    }
    .pole {
        margin: 15px 0 0 0;
    }
    .pole input,
    .pole textarea {
        font-size: 14px;
    }
    .contacts {
        margin: 0 auto 20px auto;
    }
}

@media (max-width: 500px) {
    .link {
        font-size: 14px;
    }
    .contact-entity {
        font-size: 14px;
    }
    .panel p {
        font-size: 12px;
    }
    .kontakt {
        width: 90%;
    }
    .contacts {
        width: 80.5%;
        min-height: 25vh;
    }
    .rotation-back {
        min-width: 20vh;
    }
}

@media (max-width:380px) {
    .adresa p {
        font-size: 16px;
    }
    .contact-entity {
        font-size: 12px;
    }
    .kontakt {
        width: 95%;
    }
    .contacts {
        width: 85.5%;
    }
    .contact img {
        width: 40px;
    }
}

@media (max-width:350px) {
    .link {
        font-size: 12px;
    }
}

@media (max-height:390px) {
    nav {
        min-height: 20px;
    }
    .nadpis img {
        height: 40px;
    }
}

@media (max-height:550px) {
    .contact {
        margin: 5px 0;
    }
}